.feedback-top {
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5)), 
    url('../assets/img/feedback/header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-flex;
    flex-direction: column;
    height: 310px;
    justify-content: flex-end;
    position: relative;
    width: 100%;
  }
  
  .feedback-top .products {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 44px;
    justify-content: center;
    padding: 48px 240px;
    position: relative;
    /* width: 1728px; */
  }
  
  .feedback-top .text-wrapper {
    color: #ffffff;
    font-family: "Archivo-Bold", Helvetica;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.50px;
    line-height: 72px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    /* width: 1216px; */
  }
  
  /*  */

  

.form-feedback {
    align-items: flex-start;
    background-color: #e9ecef;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .form {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    padding: 40px 240px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .konten {
    align-items: flex-start;
    align-self: stretch;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 20px #00000040;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .title {
    align-items: center;
    border-color: var(--lofi-primary);
    border-left-style: solid;
    border-left-width: 2px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    justify-content: center;
    padding: 4px 12px;
    position: relative;
  }
  
  .form-feedback .text-wrapper {
    color: var(--lofi-primary);
    font-family: "Archivo-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.50px;
    line-height: 30px;
    margin-top: -2.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .form-feedback .CTA-wrapper {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    padding: 10px 0px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .CTA {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .div {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    justify-content: center;
    position: relative;
  }
  
  .form-feedback .radio-button-instance {
    background-color: var(--background) !important;
    border-color: var(--lofi-tersier) !important;
    position: relative !important;
  }
  
  .form-feedback .placeholder-data {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }
  
  .form-feedback .text-wrapper-2 {
    align-self: stretch;
    color: var(--lofi-primary);
    font-family: "Archivo-Medium", Helvetica;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.50px;
    line-height: 24px;
    margin-top: -1.00px;
    position: relative;
  }
  
  .form-feedback .div-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
  }
  
  .form-feedback .search-bar-wrapper {
    align-items: flex-start;
    align-self: stretch;
    background-color: #d3d3d3;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .search-bar {
    align-items: center;
    background-color: var(--background);
    border-radius: 8px;
    display: flex;
    gap: 8px;
    height: 74px;
    justify-content: space-around;
    padding: 12px 16px;
    position: relative;
    width: 1217px;
  }
  
  .form-feedback .p {
    color: var(--lofi-secondary);
    font-family: "Archivo-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.50px;
    line-height: 27px;
    position: relative;
    width: 1170px;
  }
  
  .form-feedback .div-wrapper {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--lofi-tersier);
    
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    padding: 12px 0px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .placeholder-data-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .div-3 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
  }
  
  .form-feedback .rating-bintang2 {
    display: flex;
    align-items: center;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .form-feedback .box {
    background-color: var(--background);
    border: 2px solid;
    border-color: var(--lofi-tersier);
    border-radius: 4px;
    height: 24px;
    position: relative;
    width: 24px;
  }
  
  .form-feedback .text-wrapper-3 {
    align-self: stretch;
    color: var(--lofi-primary);
    font-family: "Archivo-Medium", Helvetica;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.50px;
    line-height: 24px;
    margin-top: -1.00px;
    position: relative;
    /* width: 433px; */
  }
  
  .form-feedback .tombol-kembali {
    align-items: center;
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    justify-content: center;
    padding: 16px;
    position: relative;
  }
  
  .form-feedback .text-wrapper-4 {
    color: var(--lofi-primary);
    font-family: "Archivo-Medium", Helvetica;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.50px;
    line-height: 27px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .form-feedback .tombol-submit {
    align-items: center;
    background-color: var(--lofi-primary);
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    justify-content: center;
    padding: 16px;
    position: relative;
  }
  
  .form-feedback .simpan {
    color: var(--background);
    font-family: "Archivo-Bold", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.50px;
    line-height: 27px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .form-feedback .feedback-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 53px 24px;
    justify-content: center;
    padding: 100px 240px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .title-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 22px;
    position: relative;
    width: 1249px;
  }
  
  .form-feedback .text-wrapper-5 {
    align-self: stretch;
    color: #333333;
    font-family: "Archivo-Bold", Helvetica;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
  }
  
  .form-feedback .text-wrapper-6 {
    align-self: stretch;
    color: #333333;
    font-family: "Archivo-Regular", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
  }
  
  .form-feedback .frame-feedback {
    align-items: center;
    display: flex;
    gap: 16px;
    position: relative;
    width: 1249px;
  }
  
  .form-feedback .card-testimoni {
    align-items: flex-start;
    background-color: var(--texttext-0);
    border-radius: 8px;
    box-shadow: 0px 4px 20px #00000040;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 40px 45px;
    position: relative;
    width: 406px;
  }
  
  .form-feedback .quote {
    height: 18.93px;
    position: relative;
    width: 21.5px;
  }
  
  .form-feedback .text-wrapper-7 {
    align-self: stretch;
    color: var(--lofi-secondary);
    font-family: var(--text-large-20-medium-font-family);
    font-size: var(--text-large-20-medium-font-size);
    font-style: var(--text-large-20-medium-font-style);
    font-weight: var(--text-large-20-medium-font-weight);
    letter-spacing: var(--text-large-20-medium-letter-spacing);
    line-height: var(--text-large-20-medium-line-height);
    position: relative;
  }
  
  .form-feedback .content-nama {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
    width: 100%;
  }
  
  .form-feedback .img {
    height: 64px;
    object-fit: cover;
    position: relative;

    width: 64px;
  }
  
  .form-feedback .div-4 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }
  
  .form-feedback .text-wrapper-8 {
    color: var(--texttext-500);
    font-family: var(--text-large-20-bold-font-family);
    font-size: var(--text-large-20-bold-font-size);
    font-style: var(--text-large-20-bold-font-style);
    font-weight: var(--text-large-20-bold-font-weight);
    letter-spacing: var(--text-large-20-bold-letter-spacing);
    line-height: var(--text-large-20-bold-line-height);
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .form-feedback .text-wrapper-9 {
    align-self: stretch;
    color: var(--texttext-400);
    font-family: var(--text-medium-18-regular-font-family);
    font-size: var(--text-medium-18-regular-font-size);
    font-style: var(--text-medium-18-regular-font-style);
    font-weight: var(--text-medium-18-regular-font-weight);
    letter-spacing: var(--text-medium-18-regular-letter-spacing);
    line-height: var(--text-medium-18-regular-line-height);
    position: relative;
  }
  
  .form-feedback .img-2 {
    flex: 0 0 auto;
    position: relative;
  }
  
  .form-feedback .card-testimoni-2 {
    align-items: flex-start;
    background-color: var(--texttext-0);
    border-radius: 8px;
    box-shadow: 0px 4px 20px #00000040;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin-right: -1.00px;
    padding: 40px 45px;
    position: relative;
    width: 406px;
  }

  .form-feedback .radio-button {
    background-color: var(--background);
    border: 2px solid;
    border-color: var(--lofi-tersier);
    border-radius: 12px;
    height: 24px;
    position: relative;
    width: 24px;
  }
  
  
  