.top-ruang-tanya {
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.13) 0%,
      rgba(0, 0, 0, 0.13) 100%
    ),
    linear-gradient(
      0deg,
      rgba(19, 64, 116, 0.6) 0%,
      rgba(19, 64, 116, 0.6) 100%
    );
  background-color: #00000021;
  display: flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  padding: 176px 0px 0px;
  position: relative;
  width: 100%;
}

.top-ruang-tanya .products {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 72px;
  height: 271.73px;
  padding: 21px 240px 0px;
  position: relative;
  width: 100%;
}

.top-ruang-tanya .heading {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  margin-left: -0.50px;
  margin-right: -0.50px;
  padding: 0px 16px;
  position: relative;
  width: 1249px;
}

.top-ruang-tanya .text-wrapper {
  align-self: stretch;
  color: #ffffff;
  font-family: "Archivo-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.top-ruang-tanya .placeholder-data {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.top-ruang-tanya .div {
  align-self: stretch;
  color: #ffffff;
  font-family: "Archivo-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

/*  */

.ruang-tanya {
  align-items: flex-start;
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  padding: 88px 240px 108px;
  position: relative;
}

.kolom-tanya {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 30px;
  position: relative;
  width: 100%;
}

.kolom-tanya .judul {
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.kolom-tanya .text-wrapper {
  align-self: stretch;
  color: var(--lofi-primary);
  font-family: "Archivo-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 72px;
  margin-top: -2.00px;
  position: relative;
}

.kolom-tanya .div {
  align-self: stretch;
  color: var(--lofi-secondary);
  font-family: "Archivo-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.50px;
  line-height: 30px;
  position: relative;
}

.kolom-tanya .filtering {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.kolom-tanya .search-bar {
  align-items: center;
  background-color: #e9e9e9;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  position: relative;
  width: 405px;
}

.kolom-tanya .text-wrapper-2 {
  color: #00000088;
  font-family: "Archivo-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.50px;
  line-height: 27px;
  margin-top: -2.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.kolom-tanya .simbol-cari {
  height: 21.5px;
  position: relative;
  width: 21.5px;
}

.kolom-tanya .bar {
  flex: 0 0 auto;
  height: 51px;
  position: relative;
}

.kolom-tanya .card-insert {
  align-items: flex-end;
  background-color: #e9e9e9;;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-end;
  padding: 16px;
  position: relative;
  width: 100%;
}

.kolom-tanya .text-wrapper-3 {
  align-self: stretch;
  color: #00000088;
  font-family: "Archivo-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.50px;
  line-height: 27px;
  margin-top: -2.00px;
  position: relative;
}

.kolom-tanya .media {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.kolom-tanya .icons {
  flex: 0 0 auto;
  position: relative;
}

.kolom-tanya .tombol-kirim {
  align-items: center;
  background-color: #134074;
  border: 1px solid;
  border-color: #000000;
  border-radius: 5px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 42px;
  justify-content: center;
  padding: 0px 8px;
  position: relative;
}

.kolom-tanya .text-wrapper-4 {
  color: white;
  font-family: "Archivo-Bold", Helvetica;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 27px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

/*  */

.kolom-diskusi {
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 20px 30px;
  position: relative;
  width: 100%;
}

.kolom-diskusi .pagenation {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 14px;
  position: relative;
}

/*  */

.judul-kolom-diskusi {
  align-items: center;
  background-color: #ffffff;
  border: 2px solid;
  border-color: transparent;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.judul-kolom-diskusi .text-wrapper {
  align-self: stretch;
  color: var(--lofi-primary);
  font-family: "Archivo-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 72px;
  margin-top: -2.00px;
  position: relative;
}

.judul-kolom-diskusi .div {
  align-self: stretch;
  color: var(--lofi-secondary);
  font-family: "Archivo-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.50px;
  line-height: 30px;
  position: relative;
}

/*  */


.content-forum {
  align-items: flex-start;
  background-color: #ffffff;
  border: 3px solid;
  border-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.content-forum .card-pertanyaan {
  align-items: flex-start;
  align-self: stretch;
  background: linear-gradient(
      0deg,
      rgba(19, 64, 116, 0.3) 0%,
      rgba(19, 64, 116, 0.3) 100%
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  border-radius: 18px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.content-forum .content-head {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.content-forum .title {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.content-forum .foto {
  height: 64px;
  object-fit: cover;
  position: relative;
  width: 64px;
}

.content-forum .div {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.content-forum .text-wrapper {
  align-self: stretch;
  color: var(--lofi-primary);
  font-family: "Archivo-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
}

.content-forum .text-wrapper-2 {
  align-self: stretch;
  color: var(--lofi-secondary);
  font-family: "Archivo-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.50px;
  line-height: 24px;
  position: relative;
  width: 100%;
}

.content-forum .top {
  align-items: center;
  background-color: #134074;
  border: 1px solid;
  border-color: #000000;
  border-radius: 8px 8px 8px 0px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 8px;
  position: relative;
}

.content-forum .pertanyaan-terbanyak {
  color: #ffffff;
  font-family: "Archivo-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.content-forum .drop {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.content-forum .up {
  height: 8.59px;
  position: relative;
  width: 17.33px;
}

.content-forum .text-wrapper-3 {
  color: var(--lofi-secondary);
  font-family: "Archivo-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.50px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.content-forum .down {
  height: 8.6px;
  position: relative;
  width: 17.33px;
}

.content-forum .content-pertanyaan {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.content-forum .kolom-pertanyaan {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.content-forum .pertanyaan {
  align-items: center;
  align-self: stretch;
  border-color: var(--lofi-primary);
  border-left-style: solid;
  border-left-width: 2px;
  display: flex;
  gap: 8px;
  height: 36px;
  justify-content: center;
  padding: 0px 12px;
  position: relative;
  width: fit-content;
}

.content-forum .teks-pertanyaan {
  color: var(--lofi-primary);
  flex: 1;
  font-family: "Archivo-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 36px;
  margin-top: -2.00px;
  position: relative;
}

.content-forum .text-wrapper-4 {
  color: var(--lofi-secondary);
  font-family: "Archivo-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.50px;
  line-height: 27px;
  margin-right: -377.00px;
  position: relative;
  width: fit-content;
}

.content-forum .tombol {
  align-items: center;
  background-color: #134074;
  border: 1px solid;
  border-color: #0000003b;
  border-radius: 5px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 42px;
  justify-content: flex-end;
  padding: 0px 8px;
  position: relative;
}

.content-forum .kirim-pertanyaan {
  color: white;
  font-family: "Archivo-Bold", Helvetica;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.50px;
  line-height: 27px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.content-forum .card-reply {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-color: var(--background);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: rgba(0, 0, 0, 0.272);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px 36px;
  position: relative;
  width: 100%; 
}

.content-forum .content-head-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.content-forum .teks-reply {
  align-self: stretch;
  color: var(--lofi-secondary);
  font-family: "Archivo-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 60px;
  letter-spacing: 0.50px;
  line-height: 30px;
  position: relative;
}

.content-forum .img {
  height: 64px;
  position: relative;
  width: 64px;
}

/*  */
